<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Box Model Float</title>
</head>
<body>
  <div id="container">
    <header>
      Este es mi header
    </header>
    <section>
      <nav>
        Menú
      </nav>
      <article>
        Contenido de la sección
      </article>
    </section>
    <footer>
      Pie de página
    </footer>
  </div>
</body>
</html>